samples filter=lfs diff=lfs merge=lfs -text
samples/audio filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index filter=lfs diff=lfs merge=lfs -text
samples/image filter=lfs diff=lfs merge=lfs -text
samples/video filter=lfs diff=lfs merge=lfs -text
samples/image/9.jpg filter=lfs diff=lfs merge=lfs -text
samples/video/0.avi filter=lfs diff=lfs merge=lfs -text
samples/video/2.avi filter=lfs diff=lfs merge=lfs -text
samples/video/3.avi filter=lfs diff=lfs merge=lfs -text
samples/audio/2.wav filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/names.txt filter=lfs diff=lfs merge=lfs -text
samples/image/1.jpg filter=lfs diff=lfs merge=lfs -text
samples/image/8.jpg filter=lfs diff=lfs merge=lfs -text
samples/video/8.avi filter=lfs diff=lfs merge=lfs -text
samples/audio/7.wav filter=lfs diff=lfs merge=lfs -text
samples/audio/8.wav filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/soccerplayers.txt filter=lfs diff=lfs merge=lfs -text
samples/image/2.jpg filter=lfs diff=lfs merge=lfs -text
samples/image/6.jpg filter=lfs diff=lfs merge=lfs -text
samples/audio/6.wav filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/characters.txt filter=lfs diff=lfs merge=lfs -text
samples/image/3.jpg filter=lfs diff=lfs merge=lfs -text
samples/image/5.jpg filter=lfs diff=lfs merge=lfs -text
samples/video/4.avi filter=lfs diff=lfs merge=lfs -text
samples/video/6.avi filter=lfs diff=lfs merge=lfs -text
samples/audio/1.wav filter=lfs diff=lfs merge=lfs -text
samples/audio/9.wav filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/dickensnovels.txt filter=lfs diff=lfs merge=lfs -text
samples/image/0.jpg filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/uktowns.txt filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/uspresidents.txt filter=lfs diff=lfs merge=lfs -text
samples/video/7.avi filter=lfs diff=lfs merge=lfs -text
samples/video/1.avi filter=lfs diff=lfs merge=lfs -text
samples/video/5.avi filter=lfs diff=lfs merge=lfs -text
samples/video/9.avi filter=lfs diff=lfs merge=lfs -text
samples/audio/3.wav filter=lfs diff=lfs merge=lfs -text
samples/audio/5.wav filter=lfs diff=lfs merge=lfs -text
samples/autocomplete-index/countries.txt filter=lfs diff=lfs merge=lfs -text
samples/image/7.jpg filter=lfs diff=lfs merge=lfs -text
samples/audio/0.wav filter=lfs diff=lfs merge=lfs -text
samples/audio/4.wav filter=lfs diff=lfs merge=lfs -text
samples/image/4.jpg filter=lfs diff=lfs merge=lfs -text
