ACTIONS := $(wildcard */.)
ENVIRONMENTS := $(ACTIONS:%/.=%)

USER_ID := $(shell id -u)
GROUP_ID := $(shell id -g)

.PHONY: clean %

all: $(ENVIRONMENTS)

%: %/main.js %/package.json
	# Each action gets its own "node_modules" folder, so we build the dependencies
	# and package the action under the same target
	@echo Action: $*
	[ -f $(CURDIR)/Dockerfile ] && docker build -f $(CURDIR)/Dockerfile $(CURDIR)/$* -t dev.local/js_sharp_$*:1.0 || echo "No dockerfile cannot build $*"

clean:
	[ -f $(CURDIR)/Dockerfile ] && docker rmi dev.local/js_sharp_$*:1.0 || echo "No dockerfile cannot build $*"

